# ft232-test
These are test programs that use libftdi with a FT232-style chip to do various things. The chips can do a classic RS232-style serial port, but can also do MPSSE which is a generic synchronous serial interface. It can be use to implement e.g. SPI, I2C or JTAG.

The libftdi documentation leaves a lot to be desired, especially if one does not have the big picture. Like when I got myself a FT232H board and tried to use it... That's why these tools were created. As a learning playground but maybe it can help someone else too.

The documentation and the tool is biased towards the [FT232H](https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf) for the simple reason that this is what I have (see e.g. [Adafruit FT232H Breakout](https://www.adafruit.com/product/2264) or just [search on AliExpress](https://www.aliexpress.com/wholesale?SearchText=FT232H)).

## The Big Picture
The FTDI USB-serial chips (depending on the actual model), support several modes. One of them is UART - asynchronous serial port, like the RS232 that used to be in PCs (just at different voltages, typically 3.3V or 5V). To use this you don't even need libftdi, the device appears like a normal serial port, e.g. in linux as /dev/ttyUSB0 or so. But there are other modes evailable, e.g. for the FT232H, the supported modes according to the [FT232H datasheet](https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf) are:

* ASYNC Serial (UART, RS232-style)
* SYNC 245 FIFO
* ASYNC 245 FIFO
* ASYNC Bit-bang
* SYNC Bit-bang
* MPSSE
* Fast Serial Interface
* CPU Style FIFO
* FT1248

### ASYNC Serial
In this mode the chip behaves like an asynchronous serial port. While in this mode, the chip can do what it calls "CBus bitbanging". The CBus are the ACBUS0..ACBUS9 pins (for the 232H see [3.2 FT232H Pin Descriptions](https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf)), and some of them (ACBUS5, ACBUS6, ACBUS8 and ACBUS9) can be configured as either a general-purpose input or output pin.

So it is possible to use the chip as an asynchronous serial (the ADBUS pins) and, at the same time, you can do GPIO on 4 pins. In order to do this, you need to have an EEPROM chip connected to the FT chip (luckily, on the FT232H boards the chip seems to be present - at least it is on mine) and the config, stored in the EEPROM, needs to be set so that the 4 GPIO pins are enabled. You can do that using e.g. ftdi-eeprom tool in Linux or [FT_PROG](https://www.ftdichip.com/Support/Utilities.htm#FT_PROG), the Windows tool from FTDI.

Asynchronous serial communication with CBus bitbanging is demonstrated in the ft232-serial example.

### MPSSE
When switched to the MPSSE mode, the chip can do different things. Currently I only implemented SPI, as this was my main goal: To use the FT232H to control a SPI module. But the MPSSE is quite generic and can do different things, like I2C or JTAG. See the resources section below for some useful links.

SPI communication is demonstrated in the ft232-spi example.

### Asynchronous Bitbanging
When switched to this mode, the chip either reads or writes 8 bits at a time to/from the ADBUS pins. The clock is generated by the chip.

The clock can be set by the application but one has to keep in mind that this gets rounded to the closest value the chip can do. So very likely you will not get the exact clock speed you asked for. (See [AN_120 - Aliasing VCP Baud Rates](https://www.ftdichip.com/Support/Documents/AppNotes/AN_120_Aliasing_VCP_Baud_Rates.pdf) and the source of ftdi\_set\_baudrate.)

An example using this mode is in async-bitbang/ft232-async-bitbang.

## Resources
The test programs in this repo were created based on reading libftdi and libftdispi documentation, sources, the official FTDI documents and random googling.

The following resources seems useful:

* [libftdi documentation](https://www.intra2net.com/en/developer/libftdi/documentation/group__libftdi.html)
* libftdi examples (directory "examples" in in libftdi sources)
* [libftdispi sources](https://github.com/UweBonnes/libftdispi)
* [FTDI Application Note AN_135 - FTDI MPSSE Basics](https://www.ftdichip.com/Support/Documents/AppNotes/AN_135_MPSSE_Basics.pdf)
* [FTDI Application Note AN_108 - Command Processor for MPSSE and MCU Host Bus Emulation Modes](https://www.ftdichip.com/Support/Documents/AppNotes/AN_108_Command_Processor_for_MPSSE_and_MCU_Host_Bus_Emulation_Modes.pdf)
* [FTDI Application Note AN_232R-01 - Bit Bang Mode Availability for the FT232R and FT245R](https://www.ftdichip.com/Support/Documents/AppNotes/AN_232R-01_Bit_Bang_Mode_Available_For_FT232R_and_Ft245R.pdf)
* [FTDI Application Note AN_120 - Aliasing VCP Baud Rates](https://www.ftdichip.com/Support/Documents/AppNotes/AN_120_Aliasing_VCP_Baud_Rates.pdf)
* [D2XX Programmer's Guide](https://www.ftdichip.com/Support/Documents/ProgramGuides/D2XX_Programmer's_Guide(FT_000071).pdf) - documentation of the official library from FTDI (with some luck many of the functions are equivakent to libftdi and the doc usually contains more info)

## Compiling
You need [meson](http://mesonbuild.com/), [ninja](https://ninja-build.org/), [libftdi](https://www.intra2net.com/en/developer/libftdi/index.php) and a C++ compiler. Most likely you can get libftdi from you package system, so you don't have to build it yourself.

## Running
Typically you will need to run programs that use libftdi as root, unless you have permission to touch the raw USB device you're trying to talk to.

## TODOs
There are many things that could be added. I might do so when I need more things, like I2C.
